{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules", "assets", "backups", "error-reports", "uploads"],
  "verbose": true,
  "watch": ["src/"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts"
}
